<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2048</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <div class="container">
      <div id="app">
        <div id="board-container">
          <div id="squares">
            <div class="square orange"></div>
            <div class="square yellow"></div>
            <div class="square orange"></div>
            <div class="square yellow"></div>
            <div class="square yellow"></div>
            <div class="square orange"></div>
            <div class="square yellow"></div>
            <div class="square orange"></div>
            <div class="square orange"></div>
            <div class="square yellow"></div>
            <div class="square orange"></div>
            <div class="square yellow"></div>
            <div class="square yellow"></div>
            <div class="square orange"></div>
            <div class="square yellow"></div>
            <div class="square orange"></div>
          </div>
          <div id="board"></div>
        </div>
        <div id="score-board"></div>
        <div id="controller">
          <button id="left-button">←</button>
          <button id="right-button">→</button>
          <button id="up-button">↑</button>
          <button id="down-button">↓</button>
        </div>
      </div>
    </div>

    <script type="module" src="/js/index.js"></script>
    <script type="module" src="/js/models/Board.js"></script>
    <script type="module" src="/js/models/Box.js"></script>
    <script type="module" src="/js/models/Button.js"></script>
    <script type="module" src="/js/models/Controller.js"></script>
    <script type="module" src="/js/models/Coord.js"></script>
    <script type="module" src="/js/models/FinishEffect.js"></script>
    <script type="module" src="/js/models/Master.js"></script>
    <script type="module" src="/js/models/ScoreBoard.js"></script>
  </body>
</html>
